<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yips</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box {
            width: calc(33.33% - 10px); /* 가로 3개로 나누기 */
            height: 50vh; /* 세로 2개로 나누기 */
            margin: 0; /* 각 칸 사이의 간격 조정 */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            font-size: 15px  /* 폰트 사이즈 여기서 변경 */
        }
        .box:nth-child(1) {
            background-image: url('https://newjeans.kr/imgs/bubblegum/photo/NJ_BubbleGum_02.jpg');
        }
        .box:nth-child(2) {
            background-image: url('URL_이미지_주소_2');
            font-family: 'Oswald', sans-serif;
            font-size: 30px
            margin: 10px 0;
            background-color: lightblue;
        }
        .box:nth-child(3) {
            background-image: url('https://newjeans.kr/imgs/bubblegum/photo/NJ_BubbleGum_59.jpg');
        }
        .box:nth-child(4) {
            background-image: url('URL_이미지_주소_4');
            font-family: 'Oswald', sans-serif;
            font-size: 30px
            margin: 10px 0;
            background-color: lightblue;
        }
        .box:nth-child(5) {
            background-image: url('https://newjeans.kr/imgs/bubblegum/photo/NJ_BubbleGum_10.jpg');
        }
        .box:nth-child(6) {
            background-image: url('URL_이미지_주소_6');
            font-family: 'Oswald', sans-serif;
            font-size: 30px
            margin: 10px 0;
            background-color: lightblue;
        }
        .box p {
            font-family: 'Oswald', sans-serif;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">

            <p>
                <strong>Of all the songs,
                    <br>why did you decide to shoot "ETA" on an iPhone?</strong>

                <br><br>
                <strong>
                    heejin:
                </strong>
                <br>As a producer, “ETA” just struck me as an obvious choice.
                <br>When you think about it, “Super Shy” consisted of numerous
                <br>flash mob dances, which would be difficult to film.
                <br>While for “Cool With You,” the atmosphere was the main focus,
                <br>so naturally, we went with “ETA,” which has both a
                <br>fast tempo and a strong beat. When I started preparing
                <br>the choreography for “ETA,” the iPhone filming angle was
                <br>definitely already taken into consideration.
            </p>

        </div>
        <div class="box">

        </div>
        <div class="box">
            <p>
                <strong>As I know, you started DJing in 2009 or so.
                    <br>Some say that you started it, because of your first love.
                    <br>Could you tell us about him?
                </strong>

                <br><br>
                <strong>
                    Peggy:
                </strong>
                <br>Anyway, around the time when I fell in love with him
                <br>for the first time in my life, I learned DJing and producing
                <br>from him so as to start my music career. Then, I also began
                <br>to collect records and organise parties with my friends.
            </p>
        </div>
        <div class="box">

        </div>
        <div class="box">
            <p>
                <strong>You’re possessing a number of vinyl records. Currently,
                    <br>CDJ and Serato are already predominant, but you’re doing
                    <br>vinyl DJing. Any special reason for it? Do you think such
                    <br>authentic way more meaningful?
                </strong>

                <br><br>
                <strong>
                    Peggy:
                </strong>
                <br>I regard vinyl special. I have many reasons for it. First of all,
                <br>DJs whom I ‘respect’ usually play with vinyl records. And, I love
                <br>old school. So, I tend to prefer analog sounds than digital ones.
                <br>For me, it’s pretty hard to ignore attractiveness of vinyl.
            </p>
        </div>
    </div>
</body>
</html>
