<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>peggy interview</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box {
            width: calc(33.33% - 10px); /* 가로 3개로 나누기 */
            height: 50vh; /* 세로 2개로 나누기 */
            margin: 0; /* 각 칸 사이의 간격 조정 */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            font-size: 17px;  /* 폰트 사이즈 여기서 변경 */
            color: white;

        }
        .box:nth-child(1) {
            background-image: url('https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-3.jpg');
            cursor: pointer;
        }
        .box:nth-child(2) {
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 17px;
            margin: none;
            font-color: white;
        }
        .box:nth-child(3) {
            background-image: url('https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-1.jpg');
            cursor: pointer;
        }
        .box:nth-child(4) {
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 17px;
            margin: none;
            font-color: white;
        }
        .box:nth-child(5) {
            background-image: url('https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-5.jpg');
            cursor: pointer;
        }
        .box:nth-child(6) {
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 17px;
            margin: none;
            font-color: white;
        }
        .box p {
            font-family: 'Oswald', sans-serif;
            margin: none;
        }
        /* 팝업 스타일 */
        .popup {
            display: none; /* 초기에는 보이지 않도록 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup img {
            max-width: 80%;
            max-height: 80%;
        }
        .popup-close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 17px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" data-image="https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-3.jpg"></div>
        <div class="box">
            <p>
                <strong>Of all the songs,
                    <br>why did you decide to shoot "ETA" on an iPhone?</strong>

                <br><br>
                <strong>
                    heejin:
                </strong>
                <br>As a producer, “ETA” just struck me as an obvious choice.
                <br>When you think about it, “Super Shy” consisted of numerous
                <br>flash mob dances, which would be difficult to film.
                <br>While for “Cool With You,” the atmosphere was the main focus,
                <br>so naturally, we went with “ETA,” which has both a
                <br>fast tempo and a strong beat. When I started preparing
                <br>the choreography for “ETA,” the iPhone filming angle was
                <br>definitely already taken into consideration.
            </p>
        </div>
        <div class="box" data-image="https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-1.jpg"></div>
        <div class="box">
            <p>
                <strong>As I know, you started DJing in 2009 or so.
                    <br>Some say that you started it, because of your first love.
                    <br>Could you tell us about him?
                </strong>

                <br><br>
                <strong>
                    Peggy:
                </strong>
                <br>Anyway, around the time when I fell in love with him
                <br>for the first time in my life, I learned DJing and producing
                <br>from him so as to start my music career. Then, I also began
                <br>to collect records and organise parties with my friends.
            </p>
        </div>
        <div class="box" data-image="https://peggygou.com/@assets/_1440xAUTO_fit_center-center_100_none/cover-peggy-gou-billboard-2024-bb6-aaron-sinclair-5.jpg"></div>
        <div class="box">
            <p>
                <strong>You’re possessing a number of vinyl records. Currently,
                    <br>CDJ and Serato are already predominant, but you’re doing
                    <br>vinyl DJing. Any special reason for it? Do you think such
                    <br>authentic way more meaningful?
                </strong>

                <br><br>
                <strong>
                    Peggy:
                </strong>
                <br>I regard vinyl special. I have many reasons for it. First of all,
                <br>DJs whom I ‘respect’ usually play with vinyl records. And, I love
                <br>old school. So, I tend to prefer analog sounds than digital ones.
                <br>For me, it’s pretty hard to ignore attractiveness of vinyl.
            </p>
        </div>
    </div>

    <!-- 팝업 HTML -->
    <div class="popup" id="popup">
        <span class="popup-close" id="popup-close">&times;</span>
        <img id="popup-img" src="" alt="Popup Image">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var boxes = document.querySelectorAll('.box[data-image]');
            var popup = document.getElementById('popup');
            var popupImg = document.getElementById('popup-img');
            var popupClose = document.getElementById('popup-close');

            boxes.forEach(function(box) {
                box.addEventListener('click', function() {
                    var imgSrc = box.getAttribute('data-image');
                    popupImg.setAttribute('src', imgSrc);
                    popup.style.display = 'flex';
                });
            });

            popupClose.addEventListener('click', function() {
                popup.style.display = 'none';
            });

            popup.addEventListener('click', function(event) {
                if (event.target === popup) {
                    popup.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
