<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yipsintro</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-size :50px;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://newjeans.kr/imgs/bubblegum/photo/NJ_BubbleGum_35.jpg');
            background-size: cover;
            z-index: -1; /* 배경 이미지는 텍스트 뒤로 가도록 설정 */
        }
        .text {
            position: absolute;
            top: 45%;
            left: 15%;
            transform: translate(-15%, -45%);
            color: white; /* 텍스트 색상을 설정 */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="text">
            <h1>Welcome! it's yips studio</h1>
        </div>
    </div>
</body>
</html>
